//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	_Z8myKernelv        // -- Begin function _Z8myKernelv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .func MarkAccess
(
	.param .b64 MarkAccess_param_0
)
;
.extern .func  (.param .b32 func_retval0) printf
(
	.param .b64 printf_param_0,
	.param .b64 printf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func  (.param .b64 func_retval0) __nvvm_atom_cas_gen_ll
(
	.param .b64 __nvvm_atom_cas_gen_ll_param_0,
	.param .b64 __nvvm_atom_cas_gen_ll_param_1,
	.param .b64 __nvvm_atom_cas_gen_ll_param_2
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) __nvvm_atom_or_gen_ll
(
	.param .b64 __nvvm_atom_or_gen_ll_param_0,
	.param .b64 __nvvm_atom_or_gen_ll_param_1
)
;
.global .align 1 .b8 _$_str[26] = {72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 10};
.global .align 1 .b8 _$_str1[34] = {83, 116, 114, 105, 100, 101, 58, 32, 72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 10};
.global .align 1 .b8 _$_str2[18] = {84, 73, 68, 58, 32, 37, 100, 32, 99, 111, 110, 99, 108, 117, 100, 101, 100};
.visible .global .align 8 .u64 shadow_cr3;
.visible .global .align 4 .u32 mark_access_invoked;
.visible .global .align 8 .u64 last_page_cache = -1;
.global .align 1 .b8 _$_str5[15] = {73, 110, 32, 77, 97, 114, 107, 65, 99, 99, 101, 115, 115, 10};
.global .align 1 .b8 _$_str16[24] = {84, 114, 97, 99, 107, 105, 110, 103, 32, 97, 99, 99, 101, 115, 115, 32, 116, 111, 58, 32, 37, 112, 10};
        // @_Z8myKernelv
.visible .entry _Z8myKernelv()
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	add.u64 	%rd1, %SP, 0;
	shr.u64 	%rd3, %rd1, 12;
	ld.global.u64 	%rd4, [last_page_cache];
	setp.eq.s64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd1;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 0
	st.global.u64 	[last_page_cache], %rd3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	st.u32 	[%rd1], %r1;
	mov.u64 	%rd5, _$_str;
	cvta.global.u64 	%rd6, %rd5;
	add.u64 	%rd7, %SP, 0;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0];
	} // callseq 1
	ret;
        // -- End function
}
	// .globl	_Z13stride_accessPii    // -- Begin function _Z13stride_accessPii
.visible .entry _Z13stride_accessPii(
	.param .u64 .ptr .align 1 _Z13stride_accessPii_param_0,
	.param .u32 _Z13stride_accessPii_param_1
)        // @_Z13stride_accessPii
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<51>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r6, [_Z13stride_accessPii_param_1];
	ld.param.u64 	%rd30, [_Z13stride_accessPii_param_0];
	cvta.to.global.u64 	%rd31, %rd30;
	cvta.global.u64 	%rd1, %rd31;
	add.u64 	%rd2, %SP, 0;
	shr.u64 	%rd3, %rd2, 12;
	ld.global.u64 	%rd32, [last_page_cache];
	setp.eq.s64 	%p1, %rd3, %rd32;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd2;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 2
	st.global.u64 	[last_page_cache], %rd3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	st.u64 	[%SP], %rd1;
	add.u64 	%rd4, %SP, 8;
	shr.u64 	%rd5, %rd4, 12;
	ld.global.u64 	%rd33, [last_page_cache];
	setp.eq.s64 	%p2, %rd5, %rd33;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd4;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 3
	st.global.u64 	[last_page_cache], %rd5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:
	st.u32 	[%SP+8], %r6;
	mov.u32 	%r1, %tid.x;
	add.u64 	%rd6, %SP, 16;
	shr.u64 	%rd8, %rd6, 12;
	ld.global.u64 	%rd34, [last_page_cache];
	setp.eq.s64 	%p3, %rd8, %rd34;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd6;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 4
	st.global.u64 	[last_page_cache], %rd8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:
	st.u32 	[%rd6], %r1;
	mov.u64 	%rd35, _$_str1;
	cvta.global.u64 	%rd36, %rd35;
	add.u64 	%rd37, %SP, 16;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0];
	} // callseq 5
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r2, %r11, %r12;
	add.u64 	%rd9, %SP, 20;
	shr.u64 	%rd10, %rd9, 12;
	ld.global.u64 	%rd38, [last_page_cache];
	setp.eq.s64 	%p4, %rd10, %rd38;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd9;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 6
	st.global.u64 	[last_page_cache], %rd10;
	bra.uni 	$L__BB1_8;
$L__BB1_8:
	st.u32 	[%SP+20], %r2;
	add.u64 	%rd11, %SP, 20;
	shr.u64 	%rd12, %rd11, 12;
	ld.global.u64 	%rd39, [last_page_cache];
	setp.eq.s64 	%p5, %rd12, %rd39;
	@%p5 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd11;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 7
	st.global.u64 	[last_page_cache], %rd12;
	bra.uni 	$L__BB1_10;
$L__BB1_10:
	ld.u32 	%r3, [%SP+20];
	add.u64 	%rd13, %SP, 8;
	shr.u64 	%rd14, %rd13, 12;
	ld.global.u64 	%rd40, [last_page_cache];
	setp.eq.s64 	%p6, %rd14, %rd40;
	@%p6 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;
$L__BB1_11:
	{ // callseq 8, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd13;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 8
	st.global.u64 	[last_page_cache], %rd14;
	bra.uni 	$L__BB1_12;
$L__BB1_12:
	ld.u32 	%r13, [%SP+8];
	setp.ge.s32 	%p7, %r3, %r13;
	@%p7 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_13;
$L__BB1_13:
	add.u64 	%rd15, %SP, 20;
	shr.u64 	%rd16, %rd15, 12;
	ld.global.u64 	%rd41, [last_page_cache];
	setp.eq.s64 	%p8, %rd16, %rd41;
	@%p8 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;
$L__BB1_14:
	{ // callseq 9, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd15;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 9
	st.global.u64 	[last_page_cache], %rd16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:
	ld.u32 	%r4, [%SP+20];
	add.u64 	%rd17, %SP, 0;
	shr.u64 	%rd18, %rd17, 12;
	ld.global.u64 	%rd42, [last_page_cache];
	setp.eq.s64 	%p9, %rd18, %rd42;
	@%p9 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;
$L__BB1_16:
	{ // callseq 10, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd17;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 10
	st.global.u64 	[last_page_cache], %rd18;
	bra.uni 	$L__BB1_17;
$L__BB1_17:
	ld.u64 	%rd19, [%SP];
	add.u64 	%rd20, %SP, 20;
	shr.u64 	%rd21, %rd20, 12;
	ld.global.u64 	%rd43, [last_page_cache];
	setp.eq.s64 	%p10, %rd21, %rd43;
	@%p10 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_18:
	{ // callseq 11, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd20;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 11
	st.global.u64 	[last_page_cache], %rd21;
	bra.uni 	$L__BB1_19;
$L__BB1_19:
	ld.u32 	%r14, [%SP+20];
	shl.b32 	%r15, %r14, 10;
	mul.wide.s32 	%rd44, %r15, 4;
	add.s64 	%rd22, %rd19, %rd44;
	shr.u64 	%rd24, %rd22, 12;
	ld.global.u64 	%rd45, [last_page_cache];
	setp.eq.s64 	%p11, %rd24, %rd45;
	@%p11 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;
$L__BB1_20:
	{ // callseq 12, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd22;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 12
	st.global.u64 	[last_page_cache], %rd24;
	bra.uni 	$L__BB1_21;
$L__BB1_21:
	st.u32 	[%rd22], %r4;
	bra.uni 	$L__BB1_22;
$L__BB1_22:
	add.u64 	%rd25, %SP, 20;
	shr.u64 	%rd26, %rd25, 12;
	ld.global.u64 	%rd46, [last_page_cache];
	setp.eq.s64 	%p12, %rd26, %rd46;
	@%p12 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;
$L__BB1_23:
	{ // callseq 13, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd25;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 13
	st.global.u64 	[last_page_cache], %rd26;
	bra.uni 	$L__BB1_24;
$L__BB1_24:
	ld.u32 	%r5, [%SP+20];
	add.u64 	%rd27, %SP, 24;
	shr.u64 	%rd29, %rd27, 12;
	ld.global.u64 	%rd47, [last_page_cache];
	setp.eq.s64 	%p13, %rd29, %rd47;
	@%p13 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;
$L__BB1_25:
	{ // callseq 14, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd27;
	call.uni 
	MarkAccess, 
	(
	param0
	);
	} // callseq 14
	st.global.u64 	[last_page_cache], %rd29;
	bra.uni 	$L__BB1_26;
$L__BB1_26:
	st.u32 	[%rd27], %r5;
	mov.u64 	%rd48, _$_str2;
	cvta.global.u64 	%rd49, %rd48;
	add.u64 	%rd50, %SP, 24;
	{ // callseq 15, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0];
	} // callseq 15
	ret;
        // -- End function
}
	// .globl	MarkAccess        // -- Begin function MarkAccess
.visible .func MarkAccess(
	.param .b64 MarkAccess_param_0
)        // @MarkAccess
{
	.local .align 8 .b8 	__local_depot2[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<65>;

// %bb.0:
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [MarkAccess_param_0];
	st.u64 	[%SP], %rd1;
	// begin inline asm
	trap
	// end inline asm
	mov.u64 	%rd2, mark_access_invoked;
	cvta.global.u64 	%rd3, %rd2;
	mov.b32 	%r1, 1;
	st.u32 	[%rd3], %r1;
	mov.u64 	%rd4, _$_str5;
	cvta.global.u64 	%rd5, %rd4;
	add.u64 	%rd6, %SP, 88;
	{ // callseq 16, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	printf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0];
	} // callseq 16
	mov.u64 	%rd7, shadow_cr3;
	cvta.global.u64 	%rd8, %rd7;
	ld.u64 	%rd9, [%rd8];
	setp.ne.s64 	%p1, %rd9, 0;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:
	bra.uni 	$L__BB2_16;
$L__BB2_2:
	ld.u16 	%rs1, [%SP];
	and.b16  	%rs2, %rs1, 1023;
	setp.ne.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_3:
	ld.u64 	%rd10, [%SP];
	st.u64 	[%SP+96], %rd10;
	mov.u64 	%rd11, _$_str16;
	cvta.global.u64 	%rd12, %rd11;
	add.u64 	%rd13, %SP, 96;
	{ // callseq 17, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	printf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0];
	} // callseq 17
	bra.uni 	$L__BB2_4;
$L__BB2_4:
	ld.u64 	%rd14, [%SP];
	shr.u64 	%rd15, %rd14, 12;
	st.u64 	[%SP+8], %rd15;
	ld.u64 	%rd16, [%SP+8];
	shr.u64 	%rd17, %rd16, 15;
	st.u32 	[%SP+16], %rd17;
	ld.u64 	%rd18, [%SP+8];
	and.b64  	%rd19, %rd18, 32767;
	st.u32 	[%SP+20], %rd19;
	mov.u64 	%rd20, shadow_cr3;
	cvta.global.u64 	%rd21, %rd20;
	ld.u64 	%rd22, [%rd21];
	ld.u32 	%rd23, [%SP+16];
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd22, %rd24;
	ld.u64 	%rd26, [%rd25];
	setp.ne.s64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_5;
$L__BB2_5:
	{ // callseq 18, 0
	.param .b64 param0;
	st.param.b64 	[param0], 4096;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd27, [retval0];
	} // callseq 18
	st.u64 	[%SP+24], %rd27;
	ld.u64 	%rd29, [%SP+24];
	setp.ne.s64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_6:
	bra.uni 	$L__BB2_16;
$L__BB2_7:
	ld.u64 	%rd30, [%SP+24];
	st.u64 	[%SP+32], %rd30;
	mov.b32 	%r6, 0;
	st.u32 	[%SP+40], %r6;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r7, [%SP+40];
	setp.gt.s32 	%p5, %r7, 511;
	@%p5 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        //   in Loop: Header=BB2_8 Depth=1
	ld.u64 	%rd60, [%SP+32];
	ld.s32 	%rd61, [%SP+40];
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd60, %rd62;
	mov.b64 	%rd64, 0;
	st.u64 	[%rd63], %rd64;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        //   in Loop: Header=BB2_8 Depth=1
	ld.u32 	%r12, [%SP+40];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+40], %r13;
	bra.uni 	$L__BB2_8;
$L__BB2_11:
	mov.u64 	%rd31, shadow_cr3;
	cvta.global.u64 	%rd32, %rd31;
	ld.u64 	%rd33, [%rd32];
	ld.u32 	%rd34, [%SP+16];
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd33, %rd35;
	st.u64 	[%SP+48], %rd36;
	ld.u64 	%rd37, [%SP+48];
	ld.u64 	%rd38, [%SP+24];
	{ // callseq 19, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1], 0;
	.param .b64 param2;
	st.param.b64 	[param2], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	__nvvm_atom_cas_gen_ll, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd39, [retval0];
	} // callseq 19
	st.u64 	[%SP+56], %rd39;
	ld.u64 	%rd41, [%SP+56];
	setp.eq.s64 	%p6, %rd41, 0;
	@%p6 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;
$L__BB2_12:
	ld.u64 	%rd42, [%SP+24];
	{ // callseq 20, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd42;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 20
	bra.uni 	$L__BB2_13;
$L__BB2_13:
	bra.uni 	$L__BB2_14;
$L__BB2_14:
	mov.u64 	%rd43, shadow_cr3;
	cvta.global.u64 	%rd44, %rd43;
	ld.u64 	%rd45, [%rd44];
	ld.u32 	%rd46, [%SP+16];
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd45, %rd47;
	ld.u64 	%rd49, [%rd48];
	st.u64 	[%SP+64], %rd49;
	ld.u64 	%rd50, [%SP+64];
	setp.eq.s64 	%p7, %rd50, 0;
	@%p7 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:
	ld.u64 	%rd51, [%SP+64];
	ld.u32 	%r8, [%SP+20];
	shr.u32 	%r9, %r8, 6;
	mul.wide.u32 	%rd52, %r9, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.u64 	[%SP+72], %rd53;
	ld.u32 	%r10, [%SP+20];
	and.b32  	%r11, %r10, 63;
	mov.b64 	%rd54, 1;
	shl.b64 	%rd55, %rd54, %r11;
	st.u64 	[%SP+80], %rd55;
	ld.u64 	%rd56, [%SP+72];
	ld.u64 	%rd57, [%SP+80];
	{ // callseq 21, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	__nvvm_atom_or_gen_ll, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd58, [retval0];
	} // callseq 21
	bra.uni 	$L__BB2_16;
$L__BB2_16:
	ret;
        // -- End function
}
