//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	_Z8myKernelv        // -- Begin function _Z8myKernelv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 _$_str[26] = {72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 10};
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str1[34] = {83, 116, 114, 105, 100, 101, 58, 32, 72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 10};
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 _$_str2[18] = {84, 73, 68, 58, 32, 37, 100, 32, 99, 111, 110, 99, 108, 117, 100, 101, 100};
        // @_Z8myKernelv
.visible .entry _Z8myKernelv()
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%SP], %r1;
	mov.u64 	%rd1, _$_str;
	cvta.global.u64 	%rd2, %rd1;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0];
	} // callseq 0
	ret;
        // -- End function
}
	// .globl	_Z13stride_accessPii    // -- Begin function _Z13stride_accessPii
.visible .entry _Z13stride_accessPii(
	.param .u64 .ptr .align 1 _Z13stride_accessPii_param_0,
	.param .u32 _Z13stride_accessPii_param_1
)        // @_Z13stride_accessPii
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<14>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z13stride_accessPii_param_1];
	ld.param.u64 	%rd1, [_Z13stride_accessPii_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP], %rd3;
	st.u32 	[%SP+8], %r1;
	mov.u32 	%r2, %tid.x;
	st.u32 	[%SP+16], %r2;
	mov.u64 	%rd4, _$_str1;
	cvta.global.u64 	%rd5, %rd4;
	add.u64 	%rd6, %SP, 16;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0];
	} // callseq 1
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r8, %r7, %r2;
	st.u32 	[%SP+20], %r8;
	ld.u32 	%r9, [%SP+20];
	ld.u32 	%r10, [%SP+8];
	setp.ge.s32 	%p1, %r9, %r10;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	ld.u32 	%r11, [%SP+20];
	ld.u64 	%rd7, [%SP];
	shl.b32 	%r12, %r11, 10;
	cvt.s64.s32 	%rd8, %r12;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	st.u32 	[%rd10], %r11;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	ld.u32 	%r13, [%SP+20];
	st.u32 	[%SP+24], %r13;
	mov.u64 	%rd11, _$_str2;
	cvta.global.u64 	%rd12, %rd11;
	add.u64 	%rd13, %SP, 24;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0];
	} // callseq 2
	ret;
        // -- End function
}
